name=DSC Keybus Interface
version=1.2
author=Nikhil Choudhary <nikhilc@taligentx.com>
maintainer=Nikhil Choudhary <nikhilc@taligentx.com>
sentence=This library directly interfaces Arduino and esp8266 microcontrollers to DSC PowerSeries security systems for integration with home automation, notifications on system events, and usage as a virtual keypad.
paragraph=The included examples demonstrate monitoring armed/alarm/zone/fire/trouble states, integrating with Home Assistant and Apple HomeKit using MQTT, sending push notifications/email, and reading/decoding the Keybus protocol.  Version 1.2 adds a web virtual keypad.
category=Device Control
url=https://github.com/taligentx/dscKeybusInterface
architectures=*
includes=dscKeybusInterface.h
