Descripciòn de leds y botones
================================================================================

Led WIFI Lvl1   
Led WIFI Lvl2   
Led WIFI Lvl3   
Led WIFI Lvl4   
Led WIFI Lvl5
--------------------------------------------------------------------------------
	Indican el nivel se señal del router wifi al que està conectado 20% c/u

   
Led WiFi/BT
--------------------------------------------------------------------------------
	Encendido:  Indica servicio AP activado
	Titilando Ràpido: Wifi conectando / WPS Conectando
	Titilando lento: Wifi Conectado.


Led WiFi NoNET
--------------------------------------------------------------------------------
	Destellando: Bucando conexion con redes wifi
	Encendido: agoto los intentos de conexion wifi, No conecta
	Apagado: se realizo conexion a red WiFi correctamente.

Led WiFi Link
--------------------------------------------------------------------------------
	Encendido fijo = Enlace con la base mediante WiFi presente
	Apagado = No recibe respuesta del servidor.
	Parpadeo = 3 Destellos rapidos indica respuesta de ACK
   
  
Led1 GSM     
Led2 GSM     
--------------------------------------------------------------------------------
	SECUENCIA DE INICIO DE ARRANQUE
		Led1:	*Arranca primero con verde rojo y ambar
		Led2:	*Arranca segundo despues que termina Led1 con la misma secuencia (igual que ahora agregando el encendido del Abar en ambos Leds)

		Led1:	*Enciende led rojo destellando rapido hasta conseguir respuesta de señal del modulo GSM
	  		*Se mantiene encendido verde fijo al iniciar el modulo GSM en la red con señal CSQ valida.
			*Destellos rojo rapidos indicando nivel de señal segun %, espaciando la indicacion cada 5 segundos (ahora esta cada 3 seg.)
	
		Led2:	*Rojo fijo indica inicio/reinicio del modulo GSM.
			*Rojo intermitente rapido indica busqueda de SIM y de no detectar SIM se queda ahi intermitente rojo.
			*Fijo en verde indica estado de conexion general del Modulo en la red OK
			*Tres pulsos Rojo rapido indica trasmision de paquetes de datos
			*Un Pulso medio Ambar indica respuesta ASK del servidor.

	SECUENCIA MODULO CON PROBLEMA
		Led1:	*Destellos rapidos en rojo sobre apagado indicando Modulo sin señal CSQ no valida.
			*Rojo fijo permanete modulo no alimentado/no enceinde
		Led2:	*Pulsos Rojo indica Modulo intentando iniciar/buscando sim, etc.	



================================================================================

Boton WPS       
--------------------------------------------------------------------------------
	Inicia negociaciòn WPS del mòdulo WiFi

Tamper Switch
--------------------------------------------------------------------------------
	NC a masa: 	Envia evento de Tamper Cerrado y apaga todos los leds si se mantiene por mas de 5 seg. cerrado.
			enciende todos los leds inmediatamente si tamper abre y envia eventa Tamper Abierto.
			Si se presiona por menos de 2 seg. envia evento de supervision Protocolo CID todo en cero.
	

	