dscKeybusInterface	KEYWORD1
dsc	KEYWORD1

begin	KEYWORD2
write	KEYWORD2
writeReady	KEYWORD2
handlePanel	KEYWORD2
handleModule	KEYWORD2

printPanelBinary	KEYWORD2
printPanelCommand	KEYWORD2
printPanelMessage	KEYWORD2
printModuleBinary	KEYWORD2
printModuleMessage	KEYWORD2

hideKeypadDigits	KEYWORD2
processRedundantData	KEYWORD2
displayTrailingBits	KEYWORD2
processModuleData	KEYWORD2

statusChanged	KEYWORD2
keybusConnected	KEYWORD2
keybusChanged	KEYWORD2
accessCodePrompt	KEYWORD2
writePartition	KEYWORD2
timeAvailable	KEYWORD2
ready	KEYWORD2
readyChanged	KEYWORD2
exitDelay	KEYWORD2
exitDelayChanged	KEYWORD2
entryDelay	KEYWORD2
entryDelayChanged	KEYWORD2
armed	KEYWORD2
armedChanged	KEYWORD2
armedAway	KEYWORD2
armedStay	KEYWORD2
noEntryDelay	KEYWORD2
alarm	KEYWORD2
alarmChanged	KEYWORD2
keypadFireAlarm	KEYWORD2
keypadAuxAlarm	KEYWORD2
keypadPanicAlarm	KEYWORD2
trouble	KEYWORD2
troubleChanged	KEYWORD2
fire	KEYWORD2
fireChanged	KEYWORD2
batteryTrouble	KEYWORD2
batteryChanged	KEYWORD2
powerTrouble	KEYWORD2
powerChanged	KEYWORD2
openZones	KEYWORD2
openZonesChanged	KEYWORD2
openZonesStatusChanged	KEYWORD2
alarmZones	KEYWORD2
alarmZonesChanged	KEYWORD2
alarmZonesStatusChanged	KEYWORD2
lights	KEYWORD2
status	KEYWORD2
bufferOverflow	KEYWORD2

dscClockPin	LITERAL1
dscReadPin	LITERAL1
dscWritePin	LITERAL1
dscZones	LITERAL1
dscPartitions	LITERAL1
